# package-with-hyphen-separator

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle
.github/: CODEOWNERS
src/main/java/com/github/sho/naka/mybatis/parts/: PackageWithHyphenSeparatorPlugin.java  Parser.java  ParserUtils.java
src/main/java/io/github/nakasho/mybatis/parts/: PackageWithHyphenSeparatorPlugin.java  Parser.java  ParserImpl.java  ParserUtils.java  SkipPartitionedWithPostgresTablesPlugin.java  TimestamptzToOffsetDateTimePlugin.java
src/test/java/com/github/sho/naka/mybatis/parts/: ParserTest.java  ParserUtilsTest.java  SkipPartitionedWithPostgresTablesPluginTest.java  TimestamptzToOffsetDateTimePluginTest.java
