plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "io.spring.dependency-management"

apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'io.github.naka-sho'
version = '0.0.12'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    // JUnit platform を使う設定
    useJUnitPlatform()

    testLogging {
        // テスト時の標準出力と標準エラー出力を表示する
        showStandardStreams true
        // イベントを出力する (TestLogEvent)
        events 'started', 'skipped', 'passed', 'failed'
        // 例外発生時の出力設定 (TestExceptionFormat)
        exceptionFormat 'full'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'package-with-hyphen-separator'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'package-with-hyphen-separator'
                description = 'This is a custom plugin for mybatis generator.\n' +
                        '\n' +
                        'Package the snake case (_ delimiter) of the table name.'
                url = 'https://github.com/naka-sho/package-with-hyphen-separator'
                licenses {
                    license {
                        name.set("MIT license")
                        url.set("https://github.com/naka-sho/package-with-hyphen-separator/blob/main/LICENSE")
                    }
                }
                developers {
                    developer {
                        id = 'naka-sho'
                        name = 'nakao-shogo'
                        email = 'te070356@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/naka-sho/package-with-hyphen-separator.git'
                    developerConnection = 'scm:git:https://github.com/naka-sho/package-with-hyphen-separator.git'
                    url = 'https://github.com/naka-sho/package-with-hyphen-separator'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'mySecureRepository'
            credentials(PasswordCredentials)
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}